# Reposit101

./: .classpath  .project  README.md  Smoke.xml  SuiteTestNG.xml  parallel.xml  pom.xml
src/main/java/com/magnus/day1/: Frame.java  WebdriverManagerDemo.java
src/main/java/com/magnus/day2/: Demotestngsuite.java
src/main/java/com/magnus/day3/: Account.java  SuiteTestng.java  TestNg.java
src/main/java/com/magnus/day4/: Assertdemo.java  PraticesWindow.java  ScreenshotDemo.java
src/main/java/pratices/: Baseclass.java  Captuerscreen.java  Citibanksmoketest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Testing Suite/: Parallel Tests.html  Parallel Tests.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/Suite2/: Smoke.html  Smoke.xml
test-output/junitreports/: TEST-com.magnus.day1.Testng.xml  TEST-com.magnus.day2.Demotestngsuite.xml  TEST-com.magnus.day2.Testng.xml  TEST-com.magnus.day3.Account.xml  TEST-com.magnus.day3.TestNg.xml  TEST-com.magnus.day4.Assertdemo.xml  TEST-pratices.Citibanksmoketest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Parallel Testing Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite2/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
